<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<!-- Created by htmlize-1.43 in css mode. -->
<html>
  <head>
    <title>about.org</title>
    <style type="text/css">
    <!--
      body {
        color: #333333;
        background-color: #F6F6EF;
      }
      .org-document-info {
        /* org-document-info */
        color: #484848;
      }
      .org-document-info-keyword {
        /* org-document-info-keyword */
        color: #008ED1;
        background-color: #EAEAFF;
      }
      .org-document-title {
        /* org-document-title */
        color: #000000;
        font-size: 180%;
        font-weight: bold;
      }
      .org-footnote {
        /* org-footnote */
        color: #008ED1;
        text-decoration: underline;
      }
      .org-level-1 {
        /* org-level-1 */
        color: #3C3C3C;
        background-color: #F0F0F0;
        font-size: 130%;
        font-weight: bold;
        text-decoration: overline;
      }
      .org-level-2 {
        /* org-level-2 */
        color: #123555;
        background-color: #E5F4FB;
        font-weight: bold;
        text-decoration: overline;
      }
      .org-link {
        /* org-link */
        color: #006DAF;
        text-decoration: underline;
      }
      .org-meta-line {
        /* org-meta-line */
        color: #008ED1;
        background-color: #EAEAFF;
      }

      a {
        color: inherit;
        background-color: inherit;
        font: inherit;
        text-decoration: inherit;
      }
      a:hover {
        text-decoration: underline;
      }
    -->
    </style>
  </head>
  <body>
    <pre>
<span class="org-meta-line">#+OPTIONS: ':nil *:t -:t ::t &lt;:t H:3 \n:nil ^:t arch:headline author:t c:nil</span>
<span class="org-meta-line">#+OPTIONS: creator:nil d:(not "LOGBOOK") date:t e:t email:nil f:t inline:t</span>
<span class="org-meta-line">#+OPTIONS: num:nil p:nil pri:nil prop:nil stat:t tags:t tasks:t tex:t timestamp:t</span>
<span class="org-meta-line">#+OPTIONS: title:t toc:nil todo:t |:t</span>
<span class="org-document-info-keyword">#+TITLE:</span> <span class="org-document-title">About
</span><span class="org-document-info-keyword">#+DATE:</span> <span class="org-document-info">&lt;2016-12-06 Tue&gt;
</span><span class="org-document-info-keyword">#+AUTHOR:</span> <span class="org-document-info">Julien Chastang
</span><span class="org-document-info-keyword">#+EMAIL:</span> <span class="org-document-info">julien dot c dot chastang at gmail
</span><span class="org-meta-line">#+LANGUAGE: en</span>
<span class="org-meta-line">#+SELECT_TAGS: export</span>
<span class="org-meta-line">#+EXCLUDE_TAGS: noexport</span>
<span class="org-meta-line">#+CREATOR: Emacs 25.1.2 (Org mode 8.3.6)</span>

<span class="org-meta-line">#+SETUPFILE: ../templates/level-0.org</span>
<span class="org-meta-line">#+INCLUDE: ../templates/level-0.org</span>

<span class="org-link"><a href="file:../static/me.png">file:../static/me.png</a></span>

<span class="org-level-1">* About Me</span>

I am scientific software developer living in beautiful <span class="org-link"><a href="http://en.wikipedia.org/wiki/Boulder,_Colorado">Boulder, Colorado USA</a></span>. I am passionate about the application of computing technology to science and math. I am currently employed at the <span class="org-link"><a href="http://www.unidata.ucar.edu">Unidata Program Center</a></span> and have been part of the <span class="org-link"><a href="http://www.ucar.edu">UCAR organization</a></span> <span class="org-footnote">[fn:1]</span> since 1999 when I started here as a <span class="org-link"><a href="http://www.ucar.edu/communications/staffnotes/9907/newhires.html">student</a></span>. I specialize in scientific data, metadata, analysis and visualization using a variety of programming languages and technologies.

<span class="org-footnote">[fn:1]</span> The <span class="org-link"><a href="http://www.unidata.ucar.edu">Unidata Program Center</a></span> (UPC) is part of the <span class="org-link"><a href="https://www.ucp.ucar.edu/">UCAR Community Programs</a></span> (UCP), which is part of the <span class="org-link"><a href="http://www.ucar.edu">University Corporation for Atmospheric Research</a></span> (UCAR). The most well-known organization within UCAR is the <span class="org-link"><a href="http://ncar.ucar.edu">National Center for Atmospheric Research</a></span> (NCAR) partially located at the iconic <span class="org-link"><a href="https://www2.ucar.edu/campus/mesa-laboratory">Mesa Lab</a></span> in Boulder.

<span class="org-level-2">** Curriculum Vit&#230;</span>

<span class="org-link"><a href="file:../static/cv.pdf">PDF version</a></span> 
<span class="org-link"><a href="file:cv/cv.org.html">org version</a></span>

<span class="org-link"><a href="../static/julienchastang.bib">BibTex file</a></span>

<span class="org-level-2">** Contact</span>

Contact me for work related stuff at chastang at ucar dot edu and for personal stuff at julien.c.chastang at gmail.
</pre>
  </body>
</html>
