<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<!-- Created by htmlize-1.43 in css mode. -->
<html>
  <head>
    <title>link.org</title>
    <style type="text/css">
    <!--
      body {
        color: #333333;
        background-color: #F6F6EF;
      }
      .org-document-info {
        /* org-document-info */
        color: #484848;
      }
      .org-document-info-keyword {
        /* org-document-info-keyword */
        color: #008ED1;
        background-color: #EAEAFF;
      }
      .org-document-title {
        /* org-document-title */
        color: #000000;
        font-size: 180%;
        font-weight: bold;
      }
      .org-meta-line {
        /* org-meta-line */
        color: #008ED1;
        background-color: #EAEAFF;
      }

      a {
        color: inherit;
        background-color: inherit;
        font: inherit;
        text-decoration: inherit;
      }
      a:hover {
        text-decoration: underline;
      }
    -->
    </style>
  </head>
  <body>
    <pre>
<span class="org-meta-line">#+OPTIONS: ':nil *:t -:t ::t &lt;:t H:3 \n:nil ^:t arch:headline author:t c:nil</span>
<span class="org-meta-line">#+OPTIONS: creator:nil d:(not "LOGBOOK") date:t e:t email:nil f:t inline:t</span>
<span class="org-meta-line">#+OPTIONS: num:t p:nil pri:nil prop:nil stat:t tags:t tasks:t tex:t timestamp:t</span>
<span class="org-meta-line">#+OPTIONS: title:t toc:t todo:t |:t</span>
<span class="org-document-info-keyword">#+TITLE:</span> <span class="org-document-title">link
</span><span class="org-document-info-keyword">#+DATE:</span> <span class="org-document-info">&lt;2016-12-06 Tue&gt;
</span><span class="org-document-info-keyword">#+AUTHOR:</span> <span class="org-document-info">chastang
</span><span class="org-document-info-keyword">#+EMAIL:</span> <span class="org-document-info">chastang@tati.local
</span><span class="org-meta-line">#+LANGUAGE: en</span>
<span class="org-meta-line">#+SELECT_TAGS: export</span>
<span class="org-meta-line">#+EXCLUDE_TAGS: noexport</span>
<span class="org-meta-line">#+CREATOR: Emacs 25.1.2 (Org mode 8.3.6)</span>

This is the link destination
</pre>
  </body>
</html>
