<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<!-- Created by htmlize-1.43 in css mode. -->
<html>
  <head>
    <title>cv.org</title>
    <style type="text/css">
    <!--
      body {
        color: #333333;
        background-color: #F6F6EF;
      }
      .comment {
        /* font-lock-comment-face */
        color: #8D8D84;
        font-style: italic;
      }
      .org-document-info {
        /* org-document-info */
        color: #484848;
      }
      .org-document-info-keyword {
        /* org-document-info-keyword */
        color: #008ED1;
        background-color: #EAEAFF;
      }
      .org-document-title {
        /* org-document-title */
        color: #000000;
        font-size: 180%;
        font-weight: bold;
      }
      .org-level-1 {
        /* org-level-1 */
        color: #3C3C3C;
        background-color: #F0F0F0;
        font-size: 130%;
        font-weight: bold;
        text-decoration: overline;
      }
      .org-link {
        /* org-link */
        color: #006DAF;
        text-decoration: underline;
      }
      .org-meta-line {
        /* org-meta-line */
        color: #008ED1;
        background-color: #EAEAFF;
      }
      .org-table {
        /* org-table */
        color: #006400;
        background-color: #EAFFEA;
      }

      a {
        color: inherit;
        background-color: inherit;
        font: inherit;
        text-decoration: inherit;
      }
      a:hover {
        text-decoration: underline;
      }
    -->
    </style>
  </head>
  <body>
    <pre>
<span class="org-meta-line">#+OPTIONS: ':nil *:t -:t ::t &lt;:t H:3 \n:nil ^:t arch:headline author:nil c:nil</span>&#57344;&#57345;&#57345;
<span class="org-meta-line">#+OPTIONS: creator:nil d:(not "LOGBOOK") date:nil e:t email:nil f:t inline:t</span>&#57344;&#57345;&#57345;
<span class="org-meta-line">#+OPTIONS: num:nil p:nil pri:nil prop:nil stat:t tags:t tasks:t tex:t timestamp:t</span>&#57344;&#57345;
<span class="org-meta-line">#+OPTIONS: title:t toc:nil todo:t |:t</span>&#57344;&#57345;&#57345;
<span class="org-document-info-keyword">#+TITLE:</span> <span class="org-document-title">Julien Chastang&#57344;&#57345;&#57345;
</span><span class="org-meta-line">#+SUBTITLE: Curriculum Vit&#230;</span>&#57344;&#57345;&#57345;
<span class="org-document-info-keyword">#+DATE:</span> <span class="org-document-info">&lt;2016-12-17 Sat&gt;&#57344;&#57345;&#57345;
</span><span class="org-document-info-keyword">#+AUTHOR:</span> <span class="org-document-info">Julien Chastang&#57344;&#57345;&#57345;
</span><span class="org-document-info-keyword">#+EMAIL:</span> <span class="org-document-info">chastang@ucar.edu&#57344;&#57345;&#57345;
</span><span class="org-meta-line">#+LANGUAGE: en</span>&#57344;&#57345;&#57345;
<span class="org-meta-line">#+SELECT_TAGS: export</span>&#57344;&#57345;&#57345;
<span class="org-meta-line">#+EXCLUDE_TAGS: noexport</span>&#57344;&#57345;&#57345;
<span class="org-meta-line">#+CREATOR: Emacs 25.1.2 (Org mode 8.3.6)</span>&#57344;&#57345;&#57345;
&#57344;&#57345;&#57345;
<span class="org-meta-line"> #+SETUPFILE: ../../templates/level-1.org</span>&#57344;&#57345;&#57345;
<span class="org-meta-line"> #+INCLUDE: ../../templates/level-1.org</span>&#57344;&#57345;&#57345;
 &#57344;&#57345;&#57345;
<span class="comment"># latex</span>&#57344;&#57345;&#57345;
<span class="org-meta-line">#+LaTeX_CLASS: article</span>&#57344;&#57345;&#57345;
<span class="org-meta-line">#+LaTeX_CLASS_OPTIONS: [onecolumn,12pt]</span>&#57344;&#57345;&#57345;
&#57344;&#57345;&#57345;
<span class="comment"># small caps, bold section headers</span>&#57344;&#57345;&#57345;
<span class="org-meta-line">#+LATEX_HEADER: \usepackage[sc]{titlesec}</span>&#57344;&#57345;&#57345;
<span class="org-meta-line">#+LATEX_HEADER: \titleformat{\section}[hang]{\bfseries\scshape}{\thesection}{2ex}{}[]</span>&#57344;&#57345;
&#57344;&#57345;&#57345;
<span class="comment"># latex margins</span>&#57344;&#57345;&#57345;
<span class="org-meta-line">#+LATEX_HEADER: \usepackage[margin=1in]{geometry}</span>&#57344;&#57345;&#57345;
&#57344;&#57345;&#57345;
<span class="comment"># no paragraph indentation</span>&#57344;&#57345;&#57345;
<span class="org-meta-line">#+LATEX_HEADER: \setlength{\parindent}{0em}</span>&#57344;&#57345;&#57345;
&#57344;&#57345;&#57345;
<span class="comment"># Bibliography</span>&#57344;&#57345;&#57345;
<span class="org-meta-line">#+LATEX_HEADER: \usepackage[backend=bibtex]{biblatex}</span>&#57344;&#57345;&#57345;
<span class="org-meta-line">#+LATEX_HEADER: \bibliography{julienchastang.bib}</span>&#57344;&#57345;&#57345;
&#57344;&#57345;&#57345;
<span class="org-meta-line">#+ATTR_LATEX: :center nil</span>&#57344;&#57345;&#57345;
<span class="org-table">| Unidata Program Center  |</span>&#57344;&#57345;&#57345;
<span class="org-table">| UCAR Community Programs |</span>&#57344;&#57345;&#57345;
<span class="org-table">| 1850 Table Mesa Drive   |</span>&#57344;&#57345;&#57345;
<span class="org-table">| Boulder, CO 80305       |</span>&#57344;&#57345;&#57345;
<span class="org-table">| USA                     |</span>&#57344;&#57345;&#57345;
<span class="org-level-1">* Contact</span>&#57344;&#57345;&#57345;
<span class="org-meta-line">#+ATTR_LATEX: :center nil</span>&#57344;&#57345;&#57345;
<span class="org-table">| phone       | +1.303.497.2825            |</span>
<span class="org-table">| email       | chastang@ucar.edu          |</span>
<span class="org-table">| URL         | </span><span class="org-link"><a href="http://julienchastang.com">http://julienchastang.com</a></span><span class="org-table">  |</span>
<span class="org-table">| Citizenship | USA and French             |</span>
<span class="org-level-1">* Educational Background</span>
<span class="org-meta-line">#+ATTR_LATEX: :center nil</span>
<span class="org-table">| M. Sc. | University of Colorado | 2000 |</span>
<span class="org-table">| B. Sc. | University of Colorado | 1994 |</span>
<span class="org-level-1">* Positions Held</span>
<span class="org-meta-line">#+ATTR_LATEX: :center nil</span>
<span class="org-table">|     2010- | Software Engineer III | Unidata Program Center            | UCAR |</span>
<span class="org-table">| 2006-2010 | Software Engineer III | Computational Information Systems | UCAR |</span>
<span class="org-table">|           |                       | Laboratory                        |      |</span>
<span class="org-table">| 2000-2006 | Software Engineer II  | Research Application Laboratory   | UCAR |</span>
<span class="org-table">| 1999-2000 | Student Assistant     | Research Application Laboratory   | UCAR |</span>
<span class="org-level-1">* </span>
UCAR is the University Corporation for Atmospheric Research located in Boulder, Colorado USA
<span class="org-level-1">* Publications</span>
\fullcite{Dunlap2008}\\

\fullcite{Welch1995}
<span class="org-level-1">* Awards</span>
<span class="org-meta-line">#+ATTR_LATEX: :center nil</span>
<span class="org-table">| 2001 | UCAR Outstanding Accomplishment Award for Scientific and Technical |</span>
<span class="org-table">|      | Advancement                                                        |</span>
<span class="org-table">| 2009 | UCAR Special Recognition Award                                     |</span>
<span class="org-table">| 2014 | UCAR Special Recognition Award                                     |</span>
<span class="org-level-1">* Grants</span>
<span class="org-meta-line">#+ATTR_LATEX: :center nil</span>
<span class="org-table">| $20,000 | 2016 | Microsoft Azure for Research cloud computing grant |</span>
<span class="org-level-1">* Conference Presentations</span>
\fullcite{Chastang2017a}\\


\fullcite{Chastang2017b}\\


\fullcite{Chastang2016}\\


\fullcite{Baxter2014}\\


\fullcite{Chastang2013}
<span class="org-level-1">* Teaching Experience</span>
I instruct yearly at the Unidata summer and fall training workshops.
<span class="org-level-1">* Related Professional Skills</span>
I specialize in scientific data, metadata, analysis and visualization using a variety of programming languages and technologies.
<span class="org-level-1">* Languages</span>
Fluent in English and French

</pre>
  </body>
</html>
