<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<!-- Created by htmlize-1.43 in css mode. -->
<html>
  <head>
    <title>emacs-docker.org</title>
    <style type="text/css">
    <!--
      body {
        color: #333333;
        background-color: #F6F6EF;
      }
      .org-code {
        /* org-code */
        color: #006400;
        background-color: #FDFFF7;
      }
      .org-date {
        /* org-date */
        color: #00459E;
        text-decoration: underline;
      }
      .org-document-info {
        /* org-document-info */
        color: #484848;
      }
      .org-document-info-keyword {
        /* org-document-info-keyword */
        color: #008ED1;
        background-color: #EAEAFF;
      }
      .org-document-title {
        /* org-document-title */
        color: #000000;
        font-size: 180%;
        font-weight: bold;
      }
      .org-level-1 {
        /* org-level-1 */
        color: #3C3C3C;
        background-color: #F0F0F0;
        font-size: 130%;
        font-weight: bold;
        text-decoration: overline;
      }
      .org-link {
        /* org-link */
        color: #006DAF;
        text-decoration: underline;
      }
      .org-meta-line {
        /* org-meta-line */
        color: #008ED1;
        background-color: #EAEAFF;
      }

      a {
        color: inherit;
        background-color: inherit;
        font: inherit;
        text-decoration: inherit;
      }
      a:hover {
        text-decoration: underline;
      }
    -->
    </style>
  </head>
  <body>
    <pre>
<span class="org-meta-line">#+OPTIONS: ':nil *:t -:t ::t &lt;:t H:3 \n:nil ^:t arch:headline author:t c:nil</span>&#57344;&#57345;&#57345;
<span class="org-meta-line">#+OPTIONS: creator:nil d:(not "LOGBOOK") date:t e:t email:nil f:t inline:t</span>&#57344;&#57345;&#57345;
<span class="org-meta-line">#+OPTIONS: num:nil p:nil pri:nil prop:nil stat:t tags:t tasks:t tex:t timestamp:t</span>&#57344;&#57345;
<span class="org-meta-line">#+OPTIONS: title:t toc:nil todo:t |:t</span>&#57344;&#57345;&#57345;
<span class="org-document-info-keyword">#+TITLE:</span> <span class="org-document-title">Running Emacs in Docker&#57344;&#57345;&#57345;
</span><span class="org-document-info-keyword">#+DATE:</span> <span class="org-document-info">&lt;2016-12-12 Mon&gt;&#57344;&#57345;&#57345;
</span><span class="org-document-info-keyword">#+AUTHOR:</span> <span class="org-document-info">Julien Chastang&#57344;&#57345;&#57345;
</span><span class="org-document-info-keyword">#+EMAIL:</span> <span class="org-document-info">julien dot c dot chastang at gmail&#57344;&#57345;&#57345;
</span><span class="org-meta-line">#+LANGUAGE: en</span>&#57344;&#57345;&#57345;
<span class="org-meta-line">#+SELECT_TAGS: export</span>&#57344;&#57345;&#57345;
<span class="org-meta-line">#+EXCLUDE_TAGS: noexport</span>&#57344;&#57345;&#57345;
<span class="org-meta-line">#+CREATOR: Emacs 24.5.1 (Org mode 8.3.6)</span>&#57344;&#57345;&#57345;
&#57344;&#57345;&#57345;
<span class="org-meta-line"> #+SETUPFILE: ../../templates/level-1.org</span>&#57344;&#57345;&#57345;
<span class="org-meta-line"> #+INCLUDE: ../../templates/level-1.org</span>&#57344;&#57345;&#57345;
 &#57344;&#57345;&#57345;
<span class="org-level-1">* </span><span class="org-date">&lt;2016-12-12 Mon&gt;</span>&#57344;&#57345;&#57345;
&#57344;&#57345;&#57345;
I have a complex <span class="org-link"><a href="http://julienchastang.com/dotemacs.html">emacs configuration</a></span> for my scientific programming workflows. This configuration assumes many external dependencies including:&#57344;&#57345;
&#57344;&#57345;&#57345;
- Tex Live &#57344;&#57345;&#57345;
- Gnuplot&#57344;&#57345;&#57345;
- ditaa&#57344;&#57345;&#57345;
- Java&#57344;&#57345;&#57345;
- Clojure&#57344;&#57345;&#57345;
- Python (via conda)&#57344;&#57345;&#57345;
  - netcdf4-python&#57344;&#57345;&#57345;
  - matplotlib&#57344;&#57345;&#57345;
  - cartopy&#57344;&#57345;&#57345;
  - jupyter&#57344;&#57345;&#57345;
  - jedi&#57344;&#57345;&#57345;
  - etc.&#57344;&#57345;&#57345;
- Miscellaneous utilities such as spelling programs&#57344;&#57345;&#57345;
&#57344;&#57345;&#57345;
In addition, I curate my own version of org-mode so I can control the version of org-mode I am running.&#57344;&#57345;
&#57344;&#57345;&#57345;
 In order to manage this complexity, I <span class="org-link"><a href="https://github.com/julienchastang/emacs-docker">created a Docker container</a></span> to capture my emacs environment and its many dependencies. Running emacs in a container has several advantages. I can "codify" complex dependencies in a <span class="org-code">~Dockerfile~</span>. I also tend to avoid package managers other than brew on my Macbook Pro such as conda to avoid library conflicts that result in programs like meld (a Python program) not working. I realize there are solutions and workarounds to these problems but I appreciate the Docker sandboxing philosophy so I would just as soon choose that option. Finally, I like Docker containers for the defined, reproducible, predictable medium they provide.&#57344;&#57345;
&#57344;&#57345;&#57345;
My emacs container is fully-featured, but unfortunately it is rather huge. When I save the container image to a file, even compressed, it is 2.5 gigabytes. Being on a fast network is imperative for building or downloading this container.&#57344;&#57345;
&#57344;&#57345;&#57345;
Finally, I run X11 emacs, which by the way, <span class="org-link"><a href="https://github.com/Homebrew/homebrew-core/pull/3531">is no longer maintained by brew</a></span>. This was the last tricky part but <span class="org-link"><a href="https://fredrikaverpil.github.io/2016/07/31/docker-for-mac-and-gui-applications/">this blog entry</a></span> showed me how to run GUI programs in Docker on my Macbook Pro.&#57344;&#57345;
</pre>
  </body>
</html>
