<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<!-- Created by htmlize-1.43 in css mode. -->
<html>
  <head>
    <title>first.org</title>
    <style type="text/css">
    <!--
      body {
        color: #333333;
        background-color: #F6F6EF;
      }
      .org-document-info {
        /* org-document-info */
        color: #484848;
      }
      .org-document-info-keyword {
        /* org-document-info-keyword */
        color: #008ED1;
        background-color: #EAEAFF;
      }
      .org-document-title {
        /* org-document-title */
        color: #000000;
        font-size: 180%;
        font-weight: bold;
      }
      .org-level-1 {
        /* org-level-1 */
        color: #3C3C3C;
        background-color: #F0F0F0;
        font-size: 130%;
        font-weight: bold;
        text-decoration: overline;
      }
      .org-link {
        /* org-link */
        color: #006DAF;
        text-decoration: underline;
      }
      .org-meta-line {
        /* org-meta-line */
        color: #008ED1;
        background-color: #EAEAFF;
      }

      a {
        color: inherit;
        background-color: inherit;
        font: inherit;
        text-decoration: inherit;
      }
      a:hover {
        text-decoration: underline;
      }
    -->
    </style>
  </head>
  <body>
    <pre>
<span class="org-meta-line">#+OPTIONS: ':nil *:t -:t ::t &lt;:t H:3 \n:nil ^:t arch:headline author:t c:nil</span>&#57344;&#57345;&#57345;
<span class="org-meta-line">#+OPTIONS: creator:nil d:(not "LOGBOOK") date:t e:t email:nil f:t inline:t</span>&#57344;&#57345;&#57345;
<span class="org-meta-line">#+OPTIONS: num:nil p:nil pri:nil prop:nil stat:t tags:t tasks:t tex:t timestamp:t</span>&#57344;&#57345;
<span class="org-meta-line">#+OPTIONS: title:t toc:nil todo:t |:t</span>&#57344;&#57345;&#57345;
<span class="org-document-info-keyword">#+TITLE:</span> <span class="org-document-title">This Web Site&#57344;&#57345;&#57345;
</span><span class="org-document-info-keyword">#+DATE:</span> <span class="org-document-info">&lt;2016-12-06 Tue&gt;&#57344;&#57345;&#57345;
</span><span class="org-document-info-keyword">#+AUTHOR:</span> <span class="org-document-info">Julien Chastang&#57344;&#57345;&#57345;
</span><span class="org-document-info-keyword">#+EMAIL:</span> <span class="org-document-info">julien dot c dot chastang at gmail&#57344;&#57345;&#57345;
</span><span class="org-meta-line">#+LANGUAGE: en</span>&#57344;&#57345;&#57345;
<span class="org-meta-line">#+SELECT_TAGS: export</span>&#57344;&#57345;&#57345;
<span class="org-meta-line">#+EXCLUDE_TAGS: noexport</span>&#57344;&#57345;&#57345;
<span class="org-meta-line">#+CREATOR: Emacs 25.1.2 (Org mode 8.3.6)</span>&#57344;&#57345;&#57345;
&#57344;&#57345;&#57345;
<span class="org-meta-line">#+SETUPFILE: ../../templates/level-1.org</span>&#57344;&#57345;&#57345;
<span class="org-meta-line">#+INCLUDE: ../../templates/level-1.org</span>&#57344;&#57345;&#57345;
&#57344;&#57345;&#57345;
<span class="org-level-1">* julienchastang.com</span>&#57344;&#57345;&#57345;
&#57344;&#57345;&#57345;
This website was build in a few hours with emacs org-mode. It heavily borrows from the work of <span class="org-link"><a href="http://explog.in/">Kunal Bhalla</a></span>.&#57344;&#57345;
</pre>
  </body>
</html>
