<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<!-- Created by htmlize-1.43 in css mode. -->
<html>
  <head>
    <title>goes13.org</title>
    <style type="text/css">
    <!--
      body {
        color: #333333;
        background-color: #F6F6EF;
      }
      .comment {
        /* font-lock-comment-face */
        color: #8D8D84;
        font-style: italic;
      }
      .comment-delimiter {
        /* font-lock-comment-delimiter-face */
        color: #8D8D84;
      }
      .keyword {
        /* font-lock-keyword-face */
        color: #0000FF;
      }
      .org-block {
        /* org-block */
        color: #000088;
        background-color: #FFFFE0;
      }
      .org-block-begin-line {
        /* org-block-begin-line */
        color: #555555;
        background-color: #E2E1D5;
        text-decoration: underline;
      }
      .org-block-end-line {
        /* org-block-end-line */
        color: #555555;
        background-color: #E2E1D5;
        text-decoration: overline;
      }
      .org-code {
        /* org-code */
        color: #006400;
        background-color: #FDFFF7;
      }
      .org-date {
        /* org-date */
        color: #00459E;
        text-decoration: underline;
      }
      .org-document-info {
        /* org-document-info */
        color: #484848;
      }
      .org-document-info-keyword {
        /* org-document-info-keyword */
        color: #008ED1;
        background-color: #EAEAFF;
      }
      .org-document-title {
        /* org-document-title */
        color: #000000;
        font-size: 180%;
        font-weight: bold;
      }
      .org-level-1 {
        /* org-level-1 */
        color: #3C3C3C;
        background-color: #F0F0F0;
        font-size: 130%;
        font-weight: bold;
        text-decoration: overline;
      }
      .org-link {
        /* org-link */
        color: #006DAF;
        text-decoration: underline;
      }
      .org-meta-line {
        /* org-meta-line */
        color: #008ED1;
        background-color: #EAEAFF;
      }
      .rainbow-delimiters-depth-1 {
        /* rainbow-delimiters-depth-1-face */
        color: #707183;
      }
      .rainbow-delimiters-depth-2 {
        /* rainbow-delimiters-depth-2-face */
        color: #7388D6;
      }
      .string {
        /* font-lock-string-face */
        color: #008000;
      }
      .variable-name {
        /* font-lock-variable-name-face */
        color: #BA36A5;
      }

      a {
        color: inherit;
        background-color: inherit;
        font: inherit;
        text-decoration: inherit;
      }
      a:hover {
        text-decoration: underline;
      }
    -->
    </style>
  </head>
  <body>
    <pre>
<span class="org-meta-line">#+OPTIONS: ':nil *:t -:t ::t &lt;:t H:3 \n:nil ^:t arch:headline author:t c:nil</span>
<span class="org-meta-line">#+OPTIONS: creator:nil d:(not "LOGBOOK") date:t e:t email:nil f:t inline:t</span>
<span class="org-meta-line">#+OPTIONS: num:t p:nil pri:nil prop:nil stat:t tags:t tasks:t tex:t timestamp:t</span>
<span class="org-meta-line">#+OPTIONS: title:t toc:t todo:t |:t</span>
<span class="org-document-info-keyword">#+TITLE:</span> <span class="org-document-title">Exploring GOES 13 Satellite Data with Python and Emacs
</span><span class="org-document-info-keyword">#+DATE:</span> <span class="org-document-info">&lt;2017-01-31 Tue&gt;
</span><span class="org-document-info-keyword">#+AUTHOR:</span> <span class="org-document-info">Julien Chastang
</span><span class="org-document-info-keyword">#+EMAIL:</span> <span class="org-document-info">julien dot c dot chastang at gmail
</span><span class="org-meta-line">#+LANGUAGE: en</span>
<span class="org-meta-line">#+SELECT_TAGS: export</span>
<span class="org-meta-line">#+EXCLUDE_TAGS: noexport</span>
<span class="org-meta-line">#+CREATOR: Emacs 24.5.1 (Org mode 8.3.6)</span>

<span class="org-meta-line">#+SETUPFILE: ../../templates/level-1.org</span>
<span class="org-meta-line">#+INCLUDE: ../../templates/level-1.org</span>

<span class="org-meta-line">#+PROPERTY: header-args :tangle goes13.py</span>

<span class="org-level-1">* </span><span class="org-date">&lt;2017-01-30 Mon&gt;</span>

I recently came across some <span class="org-link"><a href="https://en.wikipedia.org/wiki/GOES_13">GOES 13</a></span> satellite data (<span class="org-link"><a href="http://jetstream.unidata.ucar.edu/repository/entry/show?entryid=5c36288d-208d-46f4-a8c7-228127a6e0f2">available here</a></span>) I wanted to visualize. In order to do that, we can make use of the <span class="org-link"><a href="file:emacs-docker.org">Emacs Docker container I wrote about previously</a></span> that has a full-fledged Scientific Python environment. The data in question are in <span class="org-link"><a href="http://www.unidata.ucar.edu/software/netcdf/">netCDF format</a></span>. Everything that follows could be done with a <span class="org-link"><a href="http://jupyter.org/">Jupyter notebook</a></span>, but it's often best to keep our workflows within Emacs and org-mode whenever possible.

<span class="org-block-begin-line">#+BEGIN_SRC emacs-lisp :results silent :exports none  :tangle no
</span>  <span class="rainbow-delimiters-depth-1">(</span>setq org-confirm-babel-evaluate nil<span class="rainbow-delimiters-depth-1">)</span>
  <span class="rainbow-delimiters-depth-1">(</span>setq org-export-babel-evaluate nil<span class="rainbow-delimiters-depth-1">)</span>
<span class="org-block-end-line">#+END_SRC
</span>
In order to crack open and visualize the data, we will need our usual suite of Scientific Python APIs.

<span class="org-block-begin-line">#+BEGIN_SRC ipython :session :results silent
</span>  <span class="keyword">import</span> numpy <span class="keyword">as</span> np
  <span class="keyword">import</span> numpy.ma <span class="keyword">as</span> ma
  <span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt
  <span class="keyword">import</span> netCDF4
  <span class="keyword">from</span> cartopy <span class="keyword">import</span> config
  <span class="keyword">import</span> cartopy.crs <span class="keyword">as</span> ccrs

  <span class="comment-delimiter"># </span><span class="comment">for inlining plots
</span>  %matplotlib inline
<span class="org-block-end-line">#+END_SRC
</span>
Now, open the data via OpenDAP with the netcdf4-python API and print the header:

<span class="org-block-begin-line">#+BEGIN_SRC ipython :session
</span>  <span class="variable-name">opendapurl</span> = <span class="string">"<a href="http://jetstream.unidata.ucar.edu/repository/opendap/5c36288d-208d-46f4-a8c7-228127a6e0f2/entry.das">http://jetstream.unidata.ucar.edu/repository/opendap/5c36288d-208d-46f4-a8c7-228127a6e0f2/entry.das</a>"</span> 
  <span class="variable-name">nc</span> = netCDF4.Dataset<span class="rainbow-delimiters-depth-1">(</span>opendapurl<span class="rainbow-delimiters-depth-1">)</span>
  <span class="comment-delimiter"># </span><span class="comment">if opening as a local file
</span>  <span class="comment-delimiter"># </span><span class="comment">nc = netCDF4.Dataset("goes13.2017.001.114518.BAND_04.nc")
</span>  nc
<span class="org-block-end-line">#+END_SRC
</span>
<span class="org-meta-line">#+RESULTS:</span>
<span class="org-block-begin-line">#+begin_example
</span><span class="org-block">&lt;class 'netCDF4._netCDF4.Dataset'&gt;
root group (NETCDF3_CLASSIC data model, file format DAP2):
    Conventions: CF-1.4
    Source: McIDAS Area File
    Satellite_Sensor: G-13 IMG    
    DODS.strlen: 80
    DODS.dimName: auditSize
    dimensions(sizes): auditCount(3), maxStrlen64(64), time(1), xc(1304), yc(676)
    variables(dimensions): int32 version(), int32 sensorID(), int32 imageDate(), int32 imageTime(), int32 startLine(), int32 startElem(), int32 time(time), int32 dataWidth(), int32 lineRes(), int32 elemRes(), int32 prefixSize(), int32 crDate(), int32 crTime(), int32 bands(), |S1 auditTrail(auditCount,maxStrlen64), float32 data(time,yc,xc), float32 lat(yc,xc), float32 lon(yc,xc)
    groups: 
</span><span class="org-block-end-line">#+end_example
</span>
The header information reveals we are dealing with a <span class="org-link"><a href="https://www.ssec.wisc.edu/mcidas/doc/prog_man/2015/formats-1.html">McIDAS Area File</a></span> that has been converted to netCDF. It has no coordinate variables. The <span class="org-code">~Satellite Sensor~</span> global attribute hints that we have <span class="org-link"><a href="https://en.wikipedia.org/wiki/GOES_13">GOES-13</a></span> satellite data. Many of the variables (e.g., <span class="org-code">~elemRes~</span>) refer to Area file metadata. The most interesting variables are probably <span class="org-code">~lat~</span>, <span class="org-code">~lon~</span> and <span class="org-code">~data~</span>. Let's look at the <span class="org-code">~lat~</span> variable in more detail:

<span class="org-block-begin-line">#+BEGIN_SRC ipython :session
</span>  <span class="variable-name">ncvars</span> = nc.variables
  <span class="variable-name">lat</span> = ncvars<span class="rainbow-delimiters-depth-1">[</span><span class="string">'lat'</span><span class="rainbow-delimiters-depth-1">]</span>
  <span class="comment-delimiter"># </span><span class="comment">print the variable attributes
</span>  lat
<span class="org-block-end-line">#+END_SRC
</span>
<span class="org-meta-line">#+RESULTS:</span>
<span class="org-code">: &lt;class 'netCDF4._netCDF4.Variable'&gt;
: float32 lat(yc, xc)
:     long_name: lat
:     units: degrees_north
: unlimited dimensions: 
: current shape = (676, 1304)
: filling off
</span>
<span class="org-code">~lat~</span> variable contains:

<span class="org-block-begin-line">#+BEGIN_SRC ipython :session
</span> lat<span class="rainbow-delimiters-depth-1">[</span>:<span class="rainbow-delimiters-depth-1">]</span>
<span class="org-block-end-line">#+END_SRC
</span>
<span class="org-meta-line">#+RESULTS:</span>
<span class="org-block-begin-line">#+begin_example
</span><span class="org-block">array([[  2.14328934e+09,   2.14328934e+09,   2.14328934e+09, ...,
          2.14328934e+09,   2.14328934e+09,   2.14328934e+09],
       [  2.14328934e+09,   2.14328934e+09,   2.14328934e+09, ...,
          2.14328934e+09,   2.14328934e+09,   2.14328934e+09],
       [  2.14328934e+09,   2.14328934e+09,   2.14328934e+09, ...,
          2.14328934e+09,   2.14328934e+09,   2.14328934e+09],
       ..., 
       [  2.14328934e+09,   2.14328934e+09,   2.14328934e+09, ...,
          2.14328934e+09,   2.14328934e+09,   2.14328934e+09],
       [  2.14328934e+09,   2.14328934e+09,   2.14328934e+09, ...,
          2.14328934e+09,   2.14328934e+09,   2.14328934e+09],
       [  2.14328934e+09,   2.14328934e+09,   2.14328934e+09, ...,
          2.14328934e+09,   2.14328934e+09,   2.14328934e+09]], dtype=float32)
</span><span class="org-block-end-line">#+end_example
</span>
Even though the variable metadata indicates no fill value, we've probably stumbled upon one with the <span class="org-code">~2.14328934e+09~</span> repeated values. Let's create a numpy mask that will mask out that part of the two-dimensional array:

<span class="org-block-begin-line">#+BEGIN_SRC ipython :session :results silent
</span>  <span class="variable-name">datamask</span> = ma.masked_values<span class="rainbow-delimiters-depth-1">(</span>lat<span class="rainbow-delimiters-depth-2">[</span>:<span class="rainbow-delimiters-depth-2">]</span>, 2.14328934e+09<span class="rainbow-delimiters-depth-1">)</span>
<span class="org-block-end-line">#+END_SRC
</span>
Before we make use of our mask, let's get the <span class="org-code">~lon~</span> and <span class="org-code">~data~</span>:

<span class="org-block-begin-line">#+BEGIN_SRC ipython :session
</span>  <span class="variable-name">lon</span> = ncvars<span class="rainbow-delimiters-depth-1">[</span><span class="string">'lon'</span><span class="rainbow-delimiters-depth-1">]</span>
  <span class="variable-name">data</span> = ncvars<span class="rainbow-delimiters-depth-1">[</span><span class="string">'data'</span><span class="rainbow-delimiters-depth-1">]</span>
  data
<span class="org-block-end-line">#+END_SRC
</span>
<span class="org-meta-line">#+RESULTS:</span>
<span class="org-code">: &lt;class 'netCDF4._netCDF4.Variable'&gt;
: float32 data(time, yc, xc)
:     long_name: 0-255 Brightness Temperature
:     type: VISR
:     coordinates: lon lat
: unlimited dimensions: 
: current shape = (1, 676, 1304)
: filling off
</span>
The <span class="org-code">~data~</span> variable contains satellite brightness temperature in a range of values between <span class="org-code">~0~</span> and <span class="org-code">~255~</span>. Note the shape of the <span class="org-code">~data~</span> variable is the same as the <span class="org-code">~lat~</span> and <span class="org-code">~lon~</span> but with an additional time dimension of length one. Let's now employ our <span class="org-code">~datamask~</span> described earlier. For the <span class="org-code">~data~</span> variable, we will retrieve the first and only time step (<span class="org-code">~data[0]~</span>) before masking.

<span class="org-block-begin-line">#+BEGIN_SRC ipython :session  :results silent
</span>  <span class="variable-name">datam</span> = ma.masked_array<span class="rainbow-delimiters-depth-1">(</span>data<span class="rainbow-delimiters-depth-2">[</span>0<span class="rainbow-delimiters-depth-2">]</span>, datamask.mask<span class="rainbow-delimiters-depth-1">)</span>
  <span class="variable-name">latm</span> = ma.masked_array<span class="rainbow-delimiters-depth-1">(</span>lat, datamask.mask<span class="rainbow-delimiters-depth-1">)</span>
  <span class="variable-name">lonm</span> = ma.masked_array<span class="rainbow-delimiters-depth-1">(</span>lon, datamask.mask<span class="rainbow-delimiters-depth-1">)</span>
<span class="org-block-end-line">#+END_SRC
</span>
At this point, all we have to do is plot up the data with the help of the <span class="org-link"><a href="http://scitools.org.uk/cartopy/index.html">Cartopy API</a></span>.

<span class="org-block-begin-line">#+BEGIN_SRC ipython :session :file ../../static/goes.png
</span>  plt.figure<span class="rainbow-delimiters-depth-1">(</span>figsize=<span class="rainbow-delimiters-depth-2">(</span>6, 6<span class="rainbow-delimiters-depth-2">)</span><span class="rainbow-delimiters-depth-1">)</span>
  <span class="variable-name">ax</span> = plt.axes<span class="rainbow-delimiters-depth-1">(</span>projection=ccrs.PlateCarree<span class="rainbow-delimiters-depth-2">()</span><span class="rainbow-delimiters-depth-1">)</span>
  plt.contourf<span class="rainbow-delimiters-depth-1">(</span>lonm, latm, datam, 60, cmap=<span class="string">'bone'</span>, transform=ccrs.PlateCarree<span class="rainbow-delimiters-depth-2">()</span><span class="rainbow-delimiters-depth-1">)</span>
  ax.coastlines<span class="rainbow-delimiters-depth-1">()</span>
  plt.show<span class="rainbow-delimiters-depth-1">()</span>
<span class="org-block-end-line">#+END_SRC
</span>
<span class="org-meta-line">#+RESULTS:</span>
<span class="org-link"><a href="file:../../static/goes.png">file:../../static/goes.png</a></span>

</pre>
  </body>
</html>
